@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900');

html {
  position: relative;
  min-height: 100%;
}
body {
    background: #F4F4F4;
    font-family: 'Montserrat', sans-serif;
}

/* 
* Scrollbar
*/

::-webkit-scrollbar 
{
    width: 5px;
    height: 10px;
}

::-webkit-scrollbar-track 
{
    border-radius: 1.5px;
}

::-webkit-scrollbar-thumb 
{
    background-color: #78d650;
    border-radius: 1.5px;
}

::-webkit-scrollbar-thumb:hover 
{
    background-color: #78d650;
}

.dash-navbar-top {
  margin-bottom: 0;
  min-height: 61px;
  padding-top: 0;
  padding-bottom: 0;
  border-radius: 0;
  line-height: 1;
  background: #FFF;
}
.dash-navbar-top .nb-btn-toggle {
  position: absolute;
  left: 16px;
  top: 13.5px;
  font-size: 21px;
  background-color: rgba(0, 0, 0, 0);
  border-width: 0;
  color: #d3d1dd;
  outline: 0;
}
@media (min-width: 768px) {
  .dash-navbar-top.nb-visible .nb-btn-toggle {
    display: none;
  }
}

.dash-navbar-top .navbar-toggle {
  border-width: 0;
  font-size: 26px;
  color: #000;
  padding: 0 10px;
  margin-top: 14px;
  margin-right: 15px;
}
.dash-navbar-top .navbar-toggle:hover,
.dash-navbar-top .navbar-toggle:focus {
  background-color: transparent;
}
.dash-navbar-left {
  position: absolute;
  background-color: #212121;
  width: 250px;
  top: 0;
  bottom: 0;
  overflow-y: auto;
  z-index: 999;
  padding-top: 5px;
  -webkit-transition: left 300ms;
  -o-transition: left 300ms;
  transition: left 300ms;
}
.navbar-brand{
  display: block;
  width: 100%;
  color: #fff;
  text-transform: uppercase;
  padding: 0 5px;
  margin:-10px 0 0px 0;
  height: 65px;
  line-height: 65px;
}
.navbar-brand:hover{
  color: #FFF;
}
.navbar .form-inline{
  margin-top: 12px;
}
@media (max-width: 767px) {
  .dash-navbar-left.nb-visible {
    left: -250px;
  }
  .dash-navbar-left.nb-visible.nb-show {
    left: 0;
  }
}
.dash-navbar-left.nb-hidden {
  left: -250px;
}
.dash-navbar-left.nb-hidden.nb-show {
  left: 0;
}
.dash-navbar-left .nb-nav-title {
  text-transform: uppercase;
  color: #fff;
  border-bottom: 1px solid rgba(0,0,0,.4);
  padding: 10px 25px;
  font-size: 11px;
  letter-spacing: 1px;
}
.dash-navbar-left .nb-nav {
  padding-left: 0;
  list-style: none;
}
.dash-navbar-left .nb-nav ul {
  padding-left: 0;
  list-style: none;
}
.dash-navbar-left .nb-nav li {
  position: relative;
}
.dash-navbar-left .nb-nav li a {
  display: block;
  outline: 0;
  padding: 11px 15px;
  font-size: 15px;
  color: #e0e0e0;
  -webkit-box-shadow: inset 3px 0 0 #373737;
  box-shadow: inset 3px 0 0 #373737;
  transition: all ease .5s;
}
.dash-navbar-left .nb-nav li a:hover,
.dash-navbar-left .nb-nav li a:focus {
  color: #fff;
  text-decoration: none;
  background-color: #1b1b1b;
  -webkit-box-shadow: inset 3px 0 0 #78d650;
  box-shadow: inset 3px 0 0 #78d650;
}
.dash-navbar-left .nb-nav li a:hover .badge,
.dash-navbar-left .nb-nav li a:focus .badge {
  color: #EEE;
}
.dash-navbar-left .nb-nav li a > .nb-link-icon {
    padding-left: 10px;
  padding-right: 8px;
}
.dash-navbar-left .nb-nav li a > .nb-btn-sub-collapse {
  position: absolute;
  right: 25px;
  top: 10px;
}
.dash-navbar-left .nb-nav li a.collapsed .nb-btn-sub-collapse {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.dash-navbar-left .nb-nav li.active > a {
  background: #212121;
  -webkit-box-shadow: inset 3px 0 0 #78d650;
  box-shadow: inset 3px 0 0 #78d650;
}
.nb-log-out {
    position: absolute;
    right: 0;
    background: #d32f2f;
    color: #fff;
    font-size: 16px;
    padding: 20px;
    font-weight: 600;
    height: 61px;
    border: none;
    cursor: pointer;
    transition: all ease .4s;
}
.nb-log-out:hover, .nb-log-out:focus {
    background: #9a0007;
}
.content-wrap {
  position: relative;
}
.content-wrap.nb-visible {
    margin-top: 20px;
  margin-left: 250px;
}
@media (max-width: 767px) {
  .content-wrap.nb-visible {
    margin-left: 0;
    -webkit-transition: all 300ms;
    -o-transition: all 300ms;
    transition: all 300ms;
  }
  .content-wrap.nb-visible.nb-push {
    -webkit-transform: translate(250px, 0);
    -ms-transform: translate(250px, 0);
    -o-transform: translate(250px, 0);
    transform: translate(250px, 0);
  }
}
.content-wrap.nb-hidden {
  margin-left: 0;
  -webkit-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
}
.content-wrap.nb-hidden.nb-push {
  margin-left: 250px;
}
@media (max-width: 767px) {
  .content-wrap.nb-hidden.nb-push {
    margin-left: 0;
    -webkit-transform: translate(250px, 0);
    -ms-transform: translate(250px, 0);
    -o-transform: translate(250px, 0);
    transform: translate(250px, 0);
  }
}
.content-wrap.content-opacity.nb-overlay,
.content-wrap.content-opacity.nb-push {
  opacity: 0.3;
  filter: alpha(opacity=30);
}

.card {
    border: none;
    padding: 15px;
    transition: all linear .1s;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 0 3px 12px -3px rgba(0,0,0,.1);
}
.card:hover {
    -webkit-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.14)!important;
    -moz-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.14)!important;
    box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.14)!important;
    border-radius: 12px!important;
}
.card-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
}
.card-info {
    font-size: 25px;
    font-weight: 300;
    margin-left: 45px;
}
.card-info b {
    float: right;
    margin-top: 8px;
    font-size: 18px;
}
.card-header {
    padding: 0;
    border: none;
    border-radius: 0px;
    background: #fff;
    padding: 5px 15px;
    border-left: solid 2px #78d650;
    margin-bottom: 10px;
}
.transactions {
    background: #f5f5f5;
    width: 100%;
    height: 420px;
    overflow: scroll;
    overflow-x: hidden;
    border: 1px solid #eeeeee;
}
.transaction {
    padding: 10px;
    border-bottom: solid 1px rgba(0,0,0,.05);
}
.transaction .code {
    font-size: 13px;
}
.transaction .status {
    margin-top: 10px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
}
.transaction button {
    width: 100%;
    border: none;
    background: #78d650;
    color: white;
    font-size: 11px;
    padding: 12px 0px;
    text-transform: uppercase;
    border-bottom: solid 2px rgba(0,0,0,.3);
    cursor: pointer;
}
.packages {
    background: #f5f5f5;
    width: 100%;
    height: 465px;
    overflow: scroll;
    overflow-x: hidden;
    border: 1px solid #eeeeee;
}
.package {
    padding: 10px;
    border-bottom: solid 1px rgba(0,0,0,.05);
}
.package .name {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    font-size: 17px;
    font-weight: 600;
}
.package .server {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}
.package button {
    width: 100%;
    border: none;
    background: #78d650;
    color: white;
    font-size: 11px;
    padding: 12px 0px;
    text-transform: uppercase;
    border-bottom: solid 2px rgba(0,0,0,.3);
    cursor: pointer;
}

.cupons {
    background: #f5f5f5;
    width: 100%;
    height: 195px;
    overflow: scroll;
    overflow-x: hidden;
    border: 1px solid #eeeeee;
}
.cupom {
    padding: 10px;
    border-bottom: solid 1px rgba(0,0,0,.05);
}
.cupom .hash {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    font-size: 17px;
    font-weight: 600;
}
.cupom .expire {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}
.cupom button {
    width: 100%;
    border: none;
    background: #78d650;
    color: white;
    font-size: 11px;
    padding: 12px 0px;
    text-transform: uppercase;
    border-bottom: solid 2px rgba(0,0,0,.3);
    cursor: pointer;
}

.feeds {
    background: #f5f5f5;
    width: 100%;
    height: 450px;
    overflow: scroll;
    overflow-x: hidden;
    border: 1px solid #eeeeee;
}
.feed {
    padding: 10px;
    border-bottom: solid 1px rgba(0,0,0,.05);
}
.feed .title {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
}
.feed .date {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}
.feed button {
    width: 100%;
    border: none;
    background: #78d650;
    color: white;
    font-size: 11px;
    padding: 12px 0px;
    text-transform: uppercase;
    border-bottom: solid 2px rgba(0,0,0,.3);
    cursor: pointer;
}

.tr-modal {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    padding: 15px;
    background: white;
}
.tr-title {
    font-size: 23px;
}
.tr-close {
    position: absolute;
    right: 15px;
    top: 20px;
    border: none;
    background: #d32f2f;
    color: white;
    padding: 3px 9px;
    font-size: 18px;
    cursor: pointer;
}
.tr-body {
    position: relative;
    top: 50%;
    transform: translateY(-70%);
}

.form-control {
    border-radius: 0;
    border-width: 2px;
}

.img-upload {
    width: 100%;
    background: #eee;
    border: #e8e8e8 solid 1px;
    min-height: 260px;
}
.img-upload img {
    position: relative;
    width: 100%;
    top: 50%;
    padding: 10px;
    transform: translateY(-0%);
}

.contas-pagas {
    margin: 0;
    list-style-type: none;
    padding: 10px;
    background: #f4f4f4;
}
.contas-pagas li {
    padding: 10px;
    font-size: 16px;
    text-align: center;
    border-bottom: solid 1px rgba(0,0,0,.1);
}
.contas-pagas li:first-child {
    font-weight: 600;
    font-size: 18px;
    border-bottom: solid 1px rgba(0,0,0,.3);
}
.contas-pagas li:last-child {
    border-bottom: none;
}

label.file input {position:absolute; width:0; overflow:hidden; opacity:0;}
label.file {
  width:0%;
  min-width: 100%;
  height: 30px;
  line-height: 28px!important;
  cursor:pointer;
  position:relative;
  display:inline-block;
  white-space:nowrap;
  font-family:sans-serif;
  text-align:right;
}
label.file:before {
  content:"Escolha a imagem";
  display:block;
  position:absolute;
  box-sizing:border-box;
  width:100%;
  height:inherit;
  padding:0 84px 0 10px;
  border:0px solid #e8e8e8;
  border-width:2px 0px 2px 2px;
  background-color:#fff;
  color: #a0b7c5;
  font-size:12px;
  overflow:hidden;
  text-overflow:ellipsis;
  text-align:center;
  vertical-align:middle;
}
label.file[title]:not([title=""]):before{
  content:attr(title);
  color:#162f44;
}
label.file:after {
  content:"PROCURAR";
  display:inline-block;
  position:relative;
  box-sizing:border-box;
  width:74px;
  height:inherit;
  padding:0 5px;
  background-color: #78d650;
  color:#fff;
  overflow:hidden;
  font-size:9px;
  font-weight:bold;
  text-overflow:ellipsis;
  text-align:center;
  vertical-align:middle;
}

.login {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgb(241, 245, 248) 0%, white 100%) center center;
}
.login-content {
    position: absolute;
    width: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #FFF;
    max-width: 470px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 50px 35px -40px, rgba(0, 0, 0, 0.25) 0px 20px 50px -10px;
    border-radius: 10px;
    padding: 55px 55px 105px;
}
.login-title {
    padding: 10px 15px;
    border-left: solid 1px #78d650;
    margin-bottom: 15px;
}
.login-content button {
    width: 100%;
    cursor: pointer;
}
.alert {
    display: none;
    border: none;
    border-radius: 0;
    border-left: 1px solid rgba(0,0,0,.3);
}
.alert-success {
    background: #087f23;
    color: white;
}
.alert-danger {
    background: #d32f2f;
    color: white;
}

.note-group-select-from-files {
    display: none;
}

.modal-content {
    border: none;
    border-bottom: solid 3px #78d650;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.dropdown-menu {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: solid 1px #e8e8e8;
    border-bottom: solid 2px #78d650;
}

.mid {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.cart-itens {
    margin: 0;
    list-style-type: none;
    background: #f4f4f4;
    padding: 15px;
    width: 100%;
}
.cart-itens li {
    padding: 5px 0px;
    border-bottom: solid 1px rgba(0,0,0,.2);
}
.cart-itens li:last-child { border: none; }
.cart-itens span { float: right; }

.dataTable th {
    font-size: 14px;
}
.dataTable td {
    font-size: 14px;
}
.changelog-list {
    margin: 10px;
    list-style-type: none;
    background: #f5f5f5;
    padding: 10px 15px;
}
.changelog-list .title {
    font-weight: 600;
    font-size: 20px;
    padding-bottom: 5px;
    border-bottom: solid 1px rgba(0,0,0,.05);
    margin-bottom: 10px;
}
.changelog-list .input-box {
    position: relative;
    width: 100%;
}
.changelog-list .input-box input {
    width: 75%;
    padding: 5px 10px;
    border: 2px solid #bdbdbd;
    background: #eeeeee;
    color: #bdbdbd;
    margin-bottom: 5px;
    transition: all ease .2s;
}
.changelog-list .input-box input:focus {
    border-color: #2196f3;
    outline: none;
    background: #fff;
    color: #2e2e2e;
}
.changelog-list .button-box {
    float: right;
}
.changelog-list .button-box button {
    border: none;
    padding: 5px 10px;
    margin-top: 2px;
    margin-left: 5px;
    color: white;
    cursor: pointer;
    transition: all ease .2s;
}
.changelog-list .button-box .edit {
    background: #8bc34a;
    padding: 5px 7px;
}
.changelog-list .button-box .edit:hover { background: #5a9216; }
.changelog-list .button-box .delete {
    background: #f44336;
}
.changelog-list .button-box .delete:hover { background: #ba000d; }