@import url('https://fonts.googleapis.com/css?family=Montserrat+Alternates:100,200,300,400,500,600,700,800,900');

html {
    position:relative;
    min-height:100%;
}

body {
    font-family: 'Montserrat Alternates', sans-serif;
    background: #f4f4f4;
    margin: 0 0 188px;
}

/* 
* Scrollbar
*/

::-webkit-scrollbar 
{
    width: 5px;
    height: 10px;
}

::-webkit-scrollbar-track 
{
    border-radius: 1.5px;
}

::-webkit-scrollbar-thumb 
{
    background-color: #78d650;
    border-radius: 1.5px;
}

::-webkit-scrollbar-thumb:hover 
{
    background-color: #78d650;
}

button { cursor: pointer }
button:focus { outline: none; }

.poster {
    width: 100%;
    height: 230px;
    border: solid 1px #78d650;
    border-radius: 10px;
    padding: 10px;
}
.poster .image {
    position: relative;
    width: 100%;
    height: 100%;
    background: url('/app/content/assets/images/bg.png') no-repeat;
    background-position: center -320px;
    border-radius: 10px;
}
.poster .image .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #78d650;
    border-radius: 10px;
    padding: 30px;
}
.poster .image .overlay .render {
    position: absolute;
    right: -80px;
    top: 10px;
    height: 240px;    
    z-index: 999;
}
.btn-play {
    background: #FFF;
    padding: 10px 25px;
    border-radius: 25px;
    margin-top: 10px;
    transition: all ease .2s;
}
.btn-play:hover, .btn-play:focus {
    transform: scale(1.02);
}

.presentation {
    background: url('/app/content/assets/images/bg.png') no-repeat center;
    background-position: center -200px;
    background-size: 100% auto;
    height: 320px;
    padding-top: 15px;
}
.menu img {
    max-height: 80px;
}
.menu .nav-item {
    padding: 0 10px;
}
.menu .nav-link {
    color: hsla(0, 0%, 100%, .801);
	font-weight: 700;
	font-size: 18px
}
.menu .nav-item.active .nav-link {
	color: #fff
}
.menu .nav-shop .nav-link {
    color: #78d650;
}
.menu .nav-cart {
    position: relative;
}
.menu .nav-cart .nav-link {
    color: hsla(0, 0%, 100%, .801);
}
.menu .nav-cart .cart-items-count {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 22px;
    height: 22px;
    line-height: 22px;
    border-radius: 22px;
    background: #ffbc40;
    color: #FFF;
    font-size: 12px;
    text-align: center;
}

.cardshadow {
    -webkit-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.14)!important;
    -moz-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.14)!important;
    box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.14)!important;
    border-radius: 12px!important;
}

.card-profile-image img, .shadow {
    box-shadow: 0 0 2rem 0 rgba(136,152,170,.15)!important;
}

.content { padding: 20px; }

.feed {
    position: relative;
    background: white;
    box-shadow: .2px .2px .5px #eee;
    margin-bottom: 15px;
    border-radius: 12px;
}

.feed .header {
    color: #000;
    font-size: 20px;
    font-weight: 400;
    padding: 13px 18px;
}

.feed .body {
    padding: 13px 18px;
    text-align: justify;
    font-size: 13px;
}

.feed .date {
    position: absolute;
    top: 45px;
    left: -10px;
    z-index: 999;
    background: #ffbc40;
    padding: 5px;
    color: #fff;
    border-radius: 6px;
}

.feed .date .day {
    text-align: center;
    border-bottom: solid 1px rgba(0, 0, 0, .1);
}

.feed .date .month {
    text-align: center;
}

.feed .foo {
    background: #e0e0e0;
    padding: 10px;
    border-radius: 5px;
}

.feed .foo {
    background: #e0e0e0;
    padding: 10px;
    border-radius: 5px;
}

.feed .foo .btn {
  color: #fff;
  background-color: #78d650;
  border-color: #78d650;
  border-radius: 4px;
  margin-top: -3px;
}

.feed .foo .btn:hover {
  color: #fff;
  background-color: #c82333;
  border-color: #bd2130;
}

.feed .foo .btn:focus {
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.5);
}

.page {
    padding: 10px 20px;
    background: #fbc02d;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
}
.page span {
    position: relative;
    top: 50%;
    transform: translateY(10%);
    float: right;
    font-size: 15px;
    color: #2E2E2E;
}

.page-item.disabled .page-link {
    color: #fff;
    pointer-events: none;
    background-color: #000;
    border-color: #000;

}
.page-item:first-child .page-link {
    margin-left: 0;
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
    border-radius: 20px;
}
.page-item:last-child .page-link {
    margin-left: 0;
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
    border-radius: 20px;
}
.page-link {
    position: relative;
    display: block;
    padding: .5rem .85rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #fff;
    background-color: #000;
    border: 1px solid #000;
    margin: 0px 5px;
    border-radius: 20px;
}

.page-link:hover {
    position: relative;
    display: block;
    padding: .5rem .85rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #fff;
    background-color: #000;
    border: 1px solid #000;
    margin: 0px 5px;
    border-radius: 20px;
}

.member {
    width: 100%;
    cursor: default;
    transition: all linear .2s;
    margin-bottom: 15px;
}
.member:hover .informations {
    display: block
}
.member img {
    width: 100%;
    border-radius: 12px;
}
.member .name {
    position: absolute;
    bottom: 2px;
    padding: 0px 10px;
    left: 50%;
    color: white;
    transform: translateX(-50%);
    background: rgba(0,0,0,.4);
}
.member .informations {
    position: absolute;
    z-index: 10;
    height: 100%;
    width: 85%;
    display: none;
    background: rgba(255, 143, 0, 0.75);
    top: 0;
    transition: all linear .2s;
}
.member .informations .title {
    color: white;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    text-shadow: 1px 1px 1px #000;
}
.member .informations button {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 10px;
    border: none;
    background: #4fc2f7;
    font-size: 18px;
    padding: 5px 10px;
    color:white;
    cursor: pointer
}

.profile-dash {
    background: #fff;
    padding: 20px;
    color: #000;
}

.profile-dash .logo img {
    width: 100px;
    border-radius: 12px;
}

.cart-itens {
    margin: 0;
    list-style-type: none;
    background: #f4f4f4;
    padding: 15px;
    width: 100%;
}
.cart-itens li {
    padding: 5px 0px;
    border-bottom: solid 1px rgba(0,0,0,.2);
}
.cart-itens li:last-child { border: none; }
.cart-itens span { float: right; }

.punish {
    background: #fff;
    padding: 10px;
    margin-top: 10px;
}
.punish .title {
    font-size: 35px;
    text-align: right;
}
.punish .subtitle {
    font-size: 12px;
    text-align: right;
    color: #757575;
}
.punish .card {
    margin: 0;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    box-shadow: none;
}
.punish .card-header {
    padding: 10px 8px;
    background: #fff;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.punish .card-header h5 {
    font-size: .77em;
}
.punish .card-block {
    background: #ef5350;
    color: #fff;
    padding: 15px;
}
.punish .card-block p { margin: 0; font-size: 14px; }
.punish .card-block a { color: #fff; text-decoration: none; }
.punish .card-header h5 a { color: #000; }
.punish .red {
    background: #8bc34a;
}
.btn-load {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border:none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: #e8e8e8;
    color: #616161;
    padding: 5px 10px;
    margin-top: 15px;
    cursor: pointer;
    border-bottom: solid 2px #e0e0e0;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 600;
}

.package {
    width: 100%;
    padding: 15px;
    background: white;
    margin-bottom: 10px;
    transition: all ease .2s;
    border-radius: 12px!important;
    box-shadow: 0 3px 12px -3px rgba(0,0,0,.1);
}
.package:hover {
    -webkit-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.14)!important;
    -moz-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.14)!important;
    box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.14)!important;
    border-radius: 12px!important;
}
.package img {
    margin-bottom: 5px;
}
.package .title {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 2px;
}
.package .price {
    font-size: 12px;
    font-weight: 500;
    color: #8bc34a;
}
.package .btn {
    border-radius: 4px;
    margin-top: 5px;
    border-bottom: none;
    width: 100%;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.carrinho {
    margin-top: 35px
}
.carrinho .table {
    background: white;
    margin: 0;
}
.carrinho .table th {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}
.carrinho .btn-del {
    border-radius: 4px;
    border: none;
    font-size: 12px;
    color: white;
    background: #f44336;
    padding: 2px 8px;
    cursor: pointer;
}
.carrinho .footer {
    padding: 10px 10px;
    background: #eee;
    margin-bottom: 15px;
}
.carrinho .footer button {
    border-radius: 4px;
    border: none;
    background: #616161;
    color: white;
    padding: 7px 14px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    transition: all .2s linear;
}
.carrinho .footer button:hover {
    border-radius: 4px;
    background: #ffa000;
}
.carrinho .body h3 {
    font-size: 1.2em;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0;
}
.carrinho .body hr {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
}
.carrinho .body .btn-checkout {
    border-radius: 4px;
    border: none;
    width: 100%;
    padding: 15px 20px;
    background: #66bb6a;
    color: white;
    font-weight: 900;
    letter-spacing: 2px;
    border-bottom: solid 3px #338a3e;
    cursor: pointer;
    transition: all .2s linear;
}
.carrinho .body .btn-checkout:hover {
    border-radius: 4px;
    background: #4caf50;
    border-bottom-color: #087f23;
}
.gateways {
    padding:15px 0;
}
.gateways label {
    position: relative;
}
.gateways label > input {
    visibility: hidden;
    position: absolute;
}
.gateways label img {
    padding: 35px;
    max-height: 150px;
}
.gateways label > input + img {
    float: left;
    opacity: .5;
    background: #FFF;
    cursor: pointer;
    border:2px solid transparent;
    padding:25px;
    transition: all 200ms ease;
}
.gateways input:checked + img {
    border: solid thin #ffa000;
    opacity: 1;
}
.gateways label:hover > input + img {
    opacity: .9;
    transform: scale(1.05);
}
.gateways small {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    color: #BBB;
    padding:5px 0;
    text-align: center;
}

.full-width {
    width: 100%;
}
.toCenter {
    position: relative;
    left:50%;
    transform: translateX(-50%);
}

.mid {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.modal-content {
    border: none;
    border-bottom: solid 3px #ffa000;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.alert {
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border-bottom: solid 2px rgba(0,0,0,.2);
}

.alert-info {
    background: #81d4fa;
    color: #000;
}

.alert-warning {
    background: #fdd835;
    color: #000;
}

.alert-danger {
    background: #bf360c;
    color: white;
}

.servers-list {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.servers-list li {
    padding: 5px 10px;
    border-bottom: solid 1px rgba(0,0,0,.1);
}
.servers-list li:last-child { border: none; }
.servers-list a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
}

.custom-checkbox .custom-control-indicator {
    border-radius: 0;
}

.custom-control-input:checked~.custom-control-indicator {
    color: #000;
    background-color: #fdd835;
}

.custom-control-input:focus~.custom-control-indicator {
    box-shadow: none;
    border: solid 1px rgba(0, 0, 0, .3);
}

.form-control {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border-width: 3px;
}

.footer {
    margin-top: 25px;
    position:absolute;
    bottom:0;
    width:100%;
    color: white;
}  
.footer p {
    font-size: 12px;
    line-height: 12px;
}
.footer a {
    color: #78d650;
}
.footer .logo {
    border: none;
    background: #212121;
    height: auto;
    padding: 30px 10px 15px;
}
.footer .logo img {
    margin-right: auto;
}
.footer .overlay {
    display: flex;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 115px;
    background: #131313;
    padding: 30px; 
    color: white;
}
.footer .credits {
    position: absolute; 
    width: 70px; 
    bottom: 20px;  
    right: 0;
}
.footer ul { float: right }
.footer ul li {
    list-style: none;
    display: inline-block;
    padding: 20px 10px;
}
.footer ul li a {
    font-size: 18px;
    font-weight: 600;
    line-height: normal;
}
.footer .footer-social {
    float: right;
}
.footer .footer-social .fab {
    font-size: 19px;
    color: #fff;
    padding: 10px;
    width: 40px;
    text-align: center;
    border-radius: 5px;
    margin-left: 10px;
    margin-top: 10px;
    box-sizing: border-box;
}
.footer .footer-social .fa-twitter {
    background: #55acee;
}

.footer .footer-social .fa-discord {
    background: #7289da;
}

.card {
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
}
.card-header:first-child {
    border-radius: 5px;
}
.card-header {
    background: #78d650;
    border-radius: 6px;
    color: white;
}

.bg-shop {
    background: rgb(43, 34, 61);
    color: white;
}

@media (max-width: 576px) {
  .hide-mobile { display: none;}
}

@media (min-width: 576px) {
  .hide-mobile { display: none;}
}

@media (min-width: 768px) {
  .hide-mobile { display: none;}
}

@media (min-width: 992px) {
  .hide-mobile { display: block; }
}

@media (min-width: 1200px) {
  .hide-mobile { display: block; }
}